<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <section class="backpage">
      <h1>BackPage</h1>

      <label for="locations">Choose a Location:</label>
      <select name="locations" id="locations">
        <option value="one">one</option>
        <option value="two">two</option>
        <option value="three">three</option>
      </select>
      <label for="logintext">Log In:</label>
      <input type="text" id="login_input">
      <button id="loginButton">Log In</button>
    </section>
    <div id="hiddenbackpage">
    </div>
    <!-- javascript -->
    <script src="backpage.js" type = "module"></script>
  </body>
</html>
